{
  "name": "easyv-components",
  "version": "0.1.0",
  "private": true,
  "description": "Easy[V] development environment",
  "engines": {
    "node": ">=12.13.0 <17.0.0"
  },
  "scripts": {
    "start": "easyv dev"
  },
  "author": "",
  "license": "ISC",
  "easyv": {
    "components": "src/components",
    "builder": "react-component-builder"
  }
}
